<!doctype html>
<html>
<head>







 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>
    <title>CMZ </title>
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/Read_more.js">	</script>
    </head>

<style>

</style>



<body>
	<nav class="container navbar navbar-expand-lg bg-dark navbar-dark" style="border-radius: 7px;">
    	<span class="navbar-brand"  style= "margin-right:38%; font-size:28px" onclick="location='file:///H:/work/tri%203/site%20work/index.html#'">
CMZ Groups
</span>


        	
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        	<div class="collapse navbar-collapse" id="collapsibleNavbar" >
            <!-- md-auto: left, ml-auto: right, mx-auto: center -->
            <ul class="navbar-nav" >
                
                 <li class="nav-item">
                    <a class="nav-link" href="#" id="2" onClick="nav_item_selected(1)">About Us</a></li>
                     <li class="nav-item">
                    <a class="nav-link" href="#" id="3" onClick="nav_item_selected(2)">Brands</a></li>
					<li class="nav-item">
                    <a class="nav-link" href="#" id="3" onClick="nav_item_selected(2)">Accessories</a></li>
                    
                
                <li class="nav-item">
                    <a class="nav-link" href="#" id="4" onClick="nav_item_selected(3">Contact Us</a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link" href="#" id="5" onClick="nav_item_selected(4)">Query</a>
                </li>
				
                  <li class=" dropdown">
                    <a class="nav-link " href="#" id="6" onhover="nav_item_selected(3)" data-toggle="dropdown">
                       Register
                    </a>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="login.html">Log In	</a>
                        <a class="dropdown-item" href="#">Sign Up</a>
                    </div>
                </li>
                
            </ul>
        </div>
        
        

        
    </nav><br>
    
    <div class="container">	
	<div class="row">
			
            	
        
     			<img src="newarrival banner1.jpg"  alt="avtar" class="responsive1" >
                       
			
</div></div></div>
    <br><br><br>
  <div class="container">	
<div class="row">
			
        	<div id="col1" class="col-sm-4">
            	<div class="cont">
     				
                		<div class="bttn">
                   		 	<img  src="1 (1).jpg"  alt="avtar" 
						style="max-width: 100%; height: auto; float: right; ">
                        
						<div class="overlay" > Price $125
                       </div>
						</div>
					<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SD7VJ2G3FUDEU">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
							</form>
                        </div>
						</div>
	
	
           <div id="col1" class="col-sm-4">
            	<div class="cont">
     				
               			 <div class="bttn">
                			<img src="1 (3)1.jpg" alt="avtar" class="image"
						style="max-width: 100%; height: auto; float: right; ">
                        <div class="overlay"> Price $150</div>
                        
                        </div>
						<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SD7VJ2G3FUDEU">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
							</form>
                        </div>
						</div>
			   
			   
             <div id="col1" class="col-sm-4">
            	<div class="cont">
     				
               			 <div class="bttn">
                			<img src="1 (2).jpg" alt="avtar" class="image"
						style="max-width: 100%; height: auto; float: right; ">
                        <div class="overlay"> Price $150</div>
                        
                        </div>
						<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SD7VJ2G3FUDEU">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
							</form>
                        </div>
						</div>
            
 </div>
</div>



    <div class="container">	
		<div class="row">
			<div id="col1" class="col-sm-12">
            	 <footer class="footer-distributed">
						<div class="footer-right">	
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>

						</div>

			<nav class="container navbar navbar-expand-lg bg-dark navbar-dark" style="border-radius: 7px;">
    	<span class="navbar-brand"  style= "margin-right:28%; font-size:28px" onclick="location='file:///H:/work/tri%203/site%20work/index.html#'">

</span>


        	
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        	<div class="collapse navbar-collapse" id="collapsibleNavbar" >
            <!-- md-auto: left, ml-auto: right, mx-auto: center -->
            <ul class="navbar-nav" >
                
                 <li class="nav-item">
                    <a class="nav-link" href="#" id="2" onClick="nav_item_selected(1)">About Us</a></li>
                     <li class="nav-item">
                    <a class="nav-link" href="#" id="3" onClick="nav_item_selected(2)">Brands</a></li>
					<li class="nav-item">
                    <a class="nav-link" href="#" id="3" onClick="nav_item_selected(2)">Accessories</a></li>
                    
                
                <li class="nav-item">
                    <a class="nav-link" href="#" id="4" onClick="nav_item_selected(3">Contact Us</a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link" href="#" id="5" onClick="nav_item_selected(4)">Query</a>
                </li>
				
                  <li class=" dropdown">
                    <a class="nav-link " href="#" id="6" onhover="nav_item_selected(3)" data-toggle="dropdown">
                       Register
                    </a>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="login.html">Log In	</a>
                        <a class="dropdown-item" href="#">Sign Up</a>
                    </div>
                </li>
                
            </ul>
        </div>
        
        

        
    </nav><br>
    

		

</body>
</html>
