<!doctype html>
<html>
<head>







 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>
    <title>Sports WareHouse</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/Read_more.js">	</script>
    </head>

<style>

</style>



<body>
	<nav class="container navbar navbar-expand-lg bg-dark navbar-dark" style="border-radius: 7px;">
    	<span class="navbar-brand"  style= "margin-right:40%; font-size:26px" onclick="location='file:///H:/work/tri%203/site%20work/index.html#'">
Sports WareHouse
</span>


        	
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        	<div class="collapse navbar-collapse" id="collapsibleNavbar" >
            <!-- md-auto: left, ml-auto: right, mx-auto: center -->
            <ul class="navbar-nav" >
                <li class="nav-item">
                	<a class="nav-link" href="index.html" id="0" onClick="nav_item_selected(0)">New Arrival</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#" id="2" onClick="nav_item_selected(1)">Men</a></li>
                     <li class="nav-item">
                    <a class="nav-link" href="#" id="3" onClick="nav_item_selected(2)">Women</a></li>
                    
                <!-- Dropdown -->
                <li class=" dropdown">
                    <a class="nav-link " href="#" id="3" onhover="nav_item_selected(3)" data-toggle="dropdown">
                        Children
                    </a>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="#">Below 5 yr	</a>
                        <a class="dropdown-item" href="#">Under 5 to 14 yr</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="4" onClick="nav_item_selected(4)">Brands</a>
                </li>
                  <li class=" dropdown">
                    <a class="nav-link " href="#" id="3" onhover="nav_item_selected(3)" data-toggle="dropdown">
                       Register
                    </a>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="#">Log In	</a>
                        <a class="dropdown-item" href="#">Sign Up</a>
                    </div>
                </li>
                
            </ul>
        </div>
        
        

        
    </nav><br>
    
    <div class="container">	
	<div class="row">
			
        	<div id="col1" class="col-sm-6">
            	<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="First Name"><b>First Name*</b></label>
    <input type="text" placeholder="Enter First Name" name="name" required>
    
    <label for="Surname"><b>Surname</b></label>
    <input type="text" placeholder="Enter Surname" name="name" >
    
    <label for="First Name"><b>Last Name*</b></label>
    <input type="text" placeholder="Enter Last Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
     <label for="Phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phone" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

                       
			</div>
           
 </div>
</div></div>